<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css" />
        <title>Engineering Portfolio - About Me</title>
        <link rel="stylesheet" href="Geddam_CSS.css" type="text/css" />
        <meta charset='utf-8'/>
    </head>
    <body>
        <header class = 'container'>
            <div class= 'row'>
                <div class= 'col-md-3'>
                    <h1>Lohit Geddam</h1>
                </div>
                <div class ="row">
                    <ul class='nav nav-pills air'>
                        <li><a href="Geddam_Home.html">Home</a></li>
                        <li><a href="Geddam_AboutMe.html">About Me</a></li>
                        <li class="active"><a href="Geddam_Resume.html">Resume</a></li>
                        <li><a href="Geddam_Projects.html">Projects</a></li>
                        <li><a href="Geddam_ContactMe.html">Contact Me</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <section class="main container">
            <div class="jumbotron col-lg-8">
                <iframe src="https://docs.google.com/document/d/e/2PACX-1vT6D5hzk91RnLYzNYBPITwGyzZ0XO50RgdaGxOqAKa51te5t8pqnwElZ_4v_PlIVw7xtUZZY2Bcv9C_/pub?embedded=true" width = 900em height = 1250em align = 'center'></iframe>
            </div>
        </section>
        
        <footer class="container">
            <div class="row">
                <div class="col-xs-8">
                    <div class="col-xs-2">
                        <a href='mailto:lohit.geddam@gmail.com' class="thumbnail">
                            <img src="Images/mail.jpg"/>
                        </a>
                    </div>
                    <div class="col-xs-2">
                        <a href="https://twitter.com/LohitGeddam" class="thumbnail">
                            <img src="Images/twitter.png"/>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>